<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cum_gp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.ravenscroft.ravgpa.cumGPA"
    tools:showIn="@layout/activity_cum_gp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cumlayout">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusSpinner"
            android:textSize="100sp"
            android:entries="@array/blubspinner"
            android:minHeight="51dp"
            android:layout_below="@+id/cumGPA123"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="  Current GPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/currentGPA"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_below="@+id/statusSpinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="GPA"
            android:ems="10"
            android:id="@+id/cumGPA123"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:autoText="false"
            android:textSize="@dimen/activity_horizontal_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:width="80dp" />

        <TextView
            android:text="Enter Current Cumulative GPA:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:id="@+id/newGPA"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_below="@+id/currentGPA"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="CALCULATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button54"
            android:background="@color/colorAccent"
            android:textColor="@android:color/background_light"
            android:height="75dp"
            android:width="140dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
